{
  "name": "vanillajs-audio-player",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "sass": "^1.32.11",
    "tsparticles": "^1.26.3"
  }
}
